<?xml version='1.0' encoding='UTF-8'?>
<DToolProjet version="2004" HMIId="368" Rotate="0">
    <_hmi NET2IP="" NET1Auto="0" NET2Auto="1" NET2SubNet="" NET2GateWay="" NET1DNS1="0.0.0.0" NET2DNS1="" NET1IP="192.168.0.100" NET1SubNet="255.255.255.0" NET1GateWay="192.168.0.1" NET1DNS2="0.0.0.0" NET2DNS2="" NetPortNum="2"/>
    <_devices nPLCDiviceMaxIndex="1" nHMIMaxIndex="1">
        <COMSwap nCount="0" Conditon="0" Use="0"/>
    </_devices>
    <_GlobalSet>
        <GlobalSetData bScrnSvr="0" nCmmnWndPs="0" nTrnOffBcklghtTm="600" bUsBzzr="0" bSndLbEnblCtrl="0" nScrllbrStyl="0" bFrbdAtLwrLght="0" bBzzrEnblCtrl="0" nExtAthrzLvl="1" nScrnSvrTm="600" nLwrLghtTm="180" SlctClr="10934527" nDfltLnggN="2" bExtScrnSvrPsswrd="0" CrsrClr="0" nLwrLghtLvl="5" bShowSystemPrompt="1" bUsSndLb="0" nScrllbrWdth="0" nStrtWndwN="1" BckClr="16119285" SystemPromptTime="10" bUsDfltSndFl="1" bTrnOffBcklght="0" nMnwndwN="1" bAtTrnOnBcklght="0" nScrnSvrWndwN="51001" BrdrClr="10526884" strSndFlNm="" ElmntInvldClr="10526884" bLwrLght="0">
            <InptMthdFnt size="20"/>
        </GlobalSetData>
    </_GlobalSet>
    <_ProjectSet>
        <ProjectSetData strDcmplPsswrd="888888" bAlwUpldManual="1" bDwnldPsswrdManual="1" nItmNtCmmDsply="0" strFtpServerPassword="888888" strDvlprPsswrd="888888" strUpldPsswrd="888888" bDvlprPsswrd="0" bAlwDcmpl="1" bDwnldPsswrd="0" bAlwDcmplManual="1" bAlwUpld="1" strPctrNm="" strFtpServerUserName="ftpuser" bUseAnonymous="1" strDwnldPsswd="888888" nItmGrphcMss="0"/>
    </_ProjectSet>
    <_ScanInput>
        <ScanInputData m_bUseWriteSuccessAction="0" m_bEnable="0"/>
    </_ScanInput>
    <_ClockSet>
        <ClockSetData m_bEnableTimeSynchronization="0" m_strStartWeekDateNo="Sunday" m_strNetworkTimeServer3="2.pool.ntp.org" m_bMinuteEnable="1" m_strDeviceName="" m_nTimeSyncCycle="1440" m_nTimeSyncType="0" m_strNetworkTimeServer1="0.pool.ntp.org" m_strNetworkTimeServer2="1.pool.ntp.org" m_strEndDayTime="02:00" m_bHourEnable="0" m_strEndMonth="November" m_strStartMonth="March" m_bRunTimeSynchronization="0" m_bMonthEnable="0" m_strHmiTimeZoneStd="Mitteleuropäische Zeit" m_nTimeSyncObject="1" m_strStartDayTime="02:00" m_strStartWeekNo="Second" m_strHmiTimeZone="(UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien" m_bAutoSetSummerTime="0" m_bDayEnable="0" m_strNetworkTimeServer4="3.pool.ntp.org" m_strTimeAdjustValue="01:00" m_strEndWeekDateNo="Sunday" m_bYearEnable="0" m_bSecondEnable="0" m_strEndWeekNo="First" m_bForbidModifySystemTime="0" m_bAdjustReplyTime="0" m_strServerReplyTime="(UTC)"/>
    </_ClockSet>
    <_HmiAuthorize>
        <HmiAuthorizeData bUseCTPwd="0" bExpirRmd="0" strTipNo="29005" nTipFrq="60" nAdTime="1" bUseHmiAutho="0"/>
    </_HmiAuthorize>
    <_GlobalTouchEnable>
        <GlobalInterlockData m_nTipWindowDisplayTime="10" m_bUseGlobalInterlock="0" m_bScreenTouchAutoLock="0" m_bLockStateTouchTip="0" m_nTipWindowNo="1" m_bTimeoutAutoUnlock="0" m_nTimeoutUnlockTime="20" m_nUnlockStateValue="1"/>
    </_GlobalTouchEnable>
    <_SoundData>
        <CSoundData m_strSoundFilePath="" nCount="0"/>
    </_SoundData>
    <_PrjDataBase>
        <CPrjDb>
            <DbList DbCnt="0"/>
            <DbSyncList DataBaseSyncCnt="0"/>
        </CPrjDb>
    </_PrjDataBase>
    <MQTTClientObj flag="0"/>
    <_PrjFtp>
        <CPrjFtp>
            <FtpList FtpCnt="0"/>
        </CPrjFtp>
    </_PrjFtp>
    <VncServerConfigueData/>
    <IndependentDesktopConfigueData nMaxClients="3"/>
    <ProjectUser threshold="3" MaxUserNameNum="32" MaxGroupId="3" Lock="60">
        <OneUserAuthor nGroupId="1" Name="User1"/>
        <OneUserAuthor nGroupId="2" Name="User2"/>
        <OneUserAuthor nGroupId="2" Name="User3"/>
        <OneUserAuthor nGroupId="2" Name="User4"/>
        <OneUserAuthor nGroupId="2" Name="User5"/>
        <OneUserAuthor nGroupId="2" Name="User6"/>
        <OneUserAuthor nGroupId="2" Name="User7"/>
        <OneUserAuthor nGroupId="2" Name="User8"/>
        <OneUserAuthor nGroupId="2" Name="User9"/>
        <OneUserAuthor nGroupId="2" Name="User10"/>
        <OneUserAuthor nGroupId="2" Name="User11"/>
        <OneUserAuthor nGroupId="2" Name="User12"/>
        <OneUserAuthor nGroupId="2" Name="User13"/>
        <OneUserAuthor nGroupId="2" Name="User14"/>
        <OneUserAuthor nGroupId="2" Name="User15"/>
        <OneUserAuthor nGroupId="2" Name="User16"/>
        <OneUserAuthor nGroupId="2" Name="User17"/>
        <OneUserAuthor nGroupId="2" Name="User18"/>
        <OneUserAuthor nGroupId="2" Name="User19"/>
        <OneUserAuthor nGroupId="2" Name="User20"/>
        <OneUserAuthor nGroupId="2" Name="User21"/>
        <OneUserAuthor nGroupId="2" Name="User22"/>
        <OneUserAuthor nGroupId="2" Name="User23"/>
        <OneUserAuthor nGroupId="2" Name="User24"/>
        <OneUserAuthor nGroupId="2" Name="User25"/>
        <OneUserAuthor nGroupId="2" Name="User26"/>
        <OneUserAuthor nGroupId="2" Name="User27"/>
        <OneUserAuthor nGroupId="2" Name="User28"/>
        <OneUserAuthor nGroupId="2" Name="User29"/>
        <OneUserAuthor nGroupId="2" Name="User30"/>
        <OneUserAuthor nGroupId="2" Name="User31"/>
        <OneUserAuthor nGroupId="2" Name="User32"/>
        <GroupInfo Key0="0" Key3="3" Key19="19" Key23="23" Key5="5" Key4="4" Key14="14" Key11="11" Name="admin" Key24="24" Key31="31" admin="1" Key16="16" Key20="20" Key25="25" Key28="28" Key6="6" Key9="9" Key7="7" Key30="30" Key2="2" Key18="18" Key27="27" Count="32" Key26="26" nId="1" Key12="12" Key17="17" Key8="8" Key1="1" Key29="29" Key13="13" Key21="21" Key10="10" Key22="22" Key15="15"/>
        <GroupInfo Key0="0" Count="1" Name="User" nId="2"/>
        <AuthorName Name0="Author1" Name13="Author14" Name31="Author32" Name23="Author24" Name19="Author20" Name28="Author29" Name9="Author10" Name6="Author7" Name17="Author18" Name3="Author4" Name10="Author11" Name29="Author30" Name21="Author22" Count="32" Name12="Author13" Name4="Author5" Name5="Author6" Name16="Author17" Name14="Author15" Name2="Author3" Name11="Author12" Name7="Author8" Name30="Author31" Name25="Author26" Name15="Author16" Name1="Author2" Name26="Author27" Name20="Author21" Name8="Author9" Name22="Author23" Name24="Author25" Name27="Author28" Name18="Author19"/>
    </ProjectUser>
    <GridTool/>
    <_back/>
    <AlarmSet Monitor="1" MonitorChange="0" ID="1" Record="0" LeadZero="1" Statistics="1" IDCounts="3" LibInfo="0">
        <EnAlarmRecord/>
        <MonitorChange Color4="0" Color1="0" SampleBefore="10" Color2="0" Color7="0" Color6="0" bExp="0" Cycle="60" Color5="0" MaxSample="10000" Color3="0" SampleAfter="10" Color0="0" bCycleVar="0"/>
        <AlarmStatistic RepCur="0" RepCum="0" CurStatus="0" Clear="0"/>
        <Node1 bRoot="1" ID="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib nInnerId="0" Name="{fb9500fc-c8cc-4473-a026-1406faa41250}" StateNum="2" LangNum="2" nShowId="0">
                        <Lang nLangId="1" Num="2" State0="Default Alarm Group">
                            <Font0/>
                            <Font1/>
                        </Lang>
                        <Lang nLangId="2" Num="2" State0="Default Alarm Group">
                            <Font0/>
                            <Font1/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </Node1>
        <AlarmLevel Image="Critical.vg" UseImage="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib nInnerId="0" Name="{7137af90-05cd-498d-acc1-75c6e5380010}" StateNum="2" LangNum="2" nShowId="0">
                        <Lang nLangId="1" Num="2" State0="Critical">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" Num="2" State0="Critical">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel level="1" Image="Important.vg" UseImage="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib nInnerId="0" Name="{373db18c-57f4-4e37-a6be-0b811e6746c3}" StateNum="2" LangNum="2" nShowId="0">
                        <Lang nLangId="1" Num="2" State0="Important">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" Num="2" State0="Important">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel level="2" Image="Tips.vg" UseImage="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib nInnerId="0" Name="{20d1f811-9e36-46a6-a51b-9d0b762eeb45}" StateNum="2" LangNum="2" nShowId="0">
                        <Lang nLangId="1" Num="2" State0="Tips">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" Num="2" State0="Tips">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib nInnerId="0" Name="{a825a613-5c87-4f0c-af8a-a695dfcfb003}" StateNum="1" LangNum="2" nShowId="0">
                    <Lang nLangId="1" Num="1" State0="Alarm">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" Num="1" State0="Alarm">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib nInnerId="0" Name="{e8a2b800-f99b-427b-b79d-4ee58b108905}" StateNum="1" LangNum="2" nShowId="0">
                    <Lang nLangId="1" Num="1" State0="Confirm">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" Num="1" State0="Confirm">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib nInnerId="0" Name="{713e94f8-43c0-48f4-bd9b-94251fd908f7}" StateNum="1" LangNum="2" nShowId="0">
                    <Lang nLangId="1" Num="1" State0="Recovery">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" Num="1" State0="Recovery">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
    </AlarmSet>
    <ImportAlarmMode ImportAlarm="0"/>
    <_macro/>
    <_pages Num="18">
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_1" h="1080" Id="1" Name="B_1" w="1920" y="0" ShowName="B_1:Basic Window(1)" URL="./HMI/B_1"/>
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_29001" h="493" Id="29001" Name="B_29001" w="900" y="0" ShowName="B_29001:User Permission Browsing(29001)" URL="./HMI/B_29001"/>
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_29002" h="694" Id="29002" Name="B_29002" w="900" y="0" ShowName="B_29002:User Attribute Configuration(29002)" URL="./HMI/B_29002"/>
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_29003" h="504" Id="29003" Name="B_29003" w="900" y="0" ShowName="B_29003:Change User Password(29003)" URL="./HMI/B_29003"/>
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_29004" h="372" Id="29004" Name="B_29004" w="750" y="0" ShowName="B_29004:Authorization Expiration(29004)" URL="./HMI/B_29004"/>
        <PageInfo x="0" nPageType="2" ComileURL="./tar/B_29005" h="468" Id="29005" Name="B_29005" w="750" y="0" ShowName="B_29005:Authorization Expiration Reminder(29005)" URL="./HMI/B_29005"/>
        <PageInfo x="0" nPageType="3" ComileURL="./tar/K_30001" h="414" Id="30001" Name="K_30001" w="521" y="0" ShowName="K_1:Decimal Numeric Keyboard(30001)" URL="./HMI/K_30001"/>
        <PageInfo x="0" nPageType="3" ComileURL="./tar/K_30002" h="493" Id="30002" Name="K_30002" w="521" y="0" ShowName="K_2:Hex Numeric Keyboard(30002)" URL="./HMI/K_30002"/>
        <PageInfo x="0" nPageType="3" ComileURL="./tar/K_30003" h="360" Id="30003" Name="K_30003" w="900" y="0" ShowName="K_3:ASCII Keyboard(30003)" URL="./HMI/K_30003"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40001" h="140" Id="40001" Name="S_40001" w="480" y="0" ShowName="S_1:Communication Information(40001)" URL="./HMI/S_40001"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40002" h="160" Id="40002" Name="S_40002" w="430" y="0" ShowName="S_2:System Information(40002)" URL="./HMI/S_40002"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40003" h="260" Id="40003" Name="S_40003" w="480" y="0" ShowName="S_3:User Login(40003)" URL="./HMI/S_40003"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40004" h="150" Id="40004" Name="S_40004" w="430" y="0" ShowName="S_4:Operation Comfirm(40004)" URL="./HMI/S_40004"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40005" h="320" Id="40005" Name="S_40005" w="370" y="0" ShowName="S_5:Electronic Signature Operator Confirmation(40005)" URL="./HMI/S_40005"/>
        <PageInfo x="0" nPageType="4" ComileURL="./tar/S_40006" h="275" Id="40006" Name="S_40006" w="620" y="0" ShowName="S_6:Electronic Signature Verifier(40006)" URL="./HMI/S_40006"/>
        <PageInfo x="0" nPageType="1" ComileURL="./tar/P_65535" h="1080" Id="50001" Name="P_65535" w="1920" y="0" ShowName="Public Window" URL="./HMI/P_65535"/>
        <PageInfo x="0" nPageType="5" ComileURL="./tar/Sv_51001" h="1080" Id="51001" Name="Sv_51001" w="1920" y="0" ShowName="Screen Saver Window" URL="./HMI/Sv_51001"/>
        <PageInfo x="0" nPageType="0" ComileURL="./tar/Hmi.logo" h="1080" Id="65534" Name="Power-on Screen" w="1920" y="0" ShowName="Power-on Screen" URL="./HMI/Power-on Screen"/>
    </_pages>
</DToolProjet>
