<?xml version='1.0' encoding='UTF-8'?>
<SamplePropertys version="2007">
    <SampleProperty UUid="{5e48455f-8d29-4b9d-8cd9-b9ea324ae7c0}">
        <SampleCondPro EnableExport="0" Name="Sample" ClearTrigType="3">
            <ConCycleVar Cycle="5"/>
            <RecordSavePro/>
        </SampleCondPro>
        <SampleChannelPro Name="Channel1" UUid="{52a10101-9bbc-420d-a078-37c0fdf5a806}">
            <ChannelVar Num="1">
                <Param0 RegAddr="2" Name="MW2" AddrType="MW" DataType="4" Id="2" BitLen="16"/>
            </ChannelVar>
        </SampleChannelPro>
        <SampleEnableSet/>
    </SampleProperty>
</SamplePropertys>
