<?xml version='1.0' encoding='UTF-8'?>
<canvas nPageType="2" width="1920" height="1080" No="1" version="2007">
    <SuperWidget h="1080" x="960" w="1920" y="540">
        <Super nPrivilege="999" H="1080" max_h="1080" max_w="1920" nNumType="2" Desc="Basic Window" W="1920"/>
        <CtrlIndex0>
            <PageControlData m_nIndex="1">
                <Trigger>
                    <TriggerSetData m_nExecuteModeBak="0" m_bExpressOffWork="0" m_bExecuteIntervalVariable="0" m_strControlDescription="" m_bExecuteTimesVariable="0" m_nTriggerCondition="0" m_nWindowState="1" m_nExecuteTimes="0" m_nWindowStateBak="1" m_nExecuteTimesBak="0" m_nTriggerConditionBak="0" m_bExpStopWork="0" m_nWordValueRange="1" m_nExecuteInterval="1" m_nBitSelectMode="0" m_bTwoWayTransmission="0" m_bStringNotTriggerEmpty="0" m_nExecuteMode="2" m_nExecuteTimesVariableBak="0" m_bWordNotTriggerEmpty="0" m_nTriggerResponse="0" m_nDelayTime="1">
                        <m_pWordValueExp nInt="0" nID="0" strData="0"/>
                        <ExpTrigger nInt="0" nID="0" strData="0"/>
                    </TriggerSetData>
                </Trigger>
                <ActionData ActionCount="1" bTrigNotifyRegEnable="0" Mode="0" bSwitch="1" bConAfterFail="0" bSendNotifyAfterFail="0" bErrNumRegEnable="0">
                    <ActionID24 baseflag="0" btnTrigMode="0" EleSign="0" bStartAction="1" nId="24" bEnable="0" bCond="0" loops="1">
                        <ActionParam nMacroId="1"/>
                    </ActionID24>
                </ActionData>
                <EnableSet nUserPermisson="999"/>
            </PageControlData>
        </CtrlIndex0>
    </SuperWidget>
    <Element Num="4">
        <IndexId0 fRationX="0.1" H="1080" ItemName="GP_0001" Name="GP" ItemType="65535" Z="0" x="960" fRationY="0.333333" ID="16" W="1920" nItemNameNum="1" bRound="0" y="540">
            <Widgets flag="1">
                <COMM h="1081" x="960" w="1921" y="540"/>
                <Pen _type="0" _width="2" _color="16711680"/>
                <Brush _color2="16711680" _mainType="1" _subType="1" _color1="16711680"/>
            </Widgets>
            <Common bHasGraphics="1" nScrollBarW="16" nPageNo="1" m_nScrollBarWLast="16">
                <ItmOprtLogDt NameNum="1" nlangId="0" Name="GP_0001" Id="16"/>
                <TouchData nUserPermisson="999"/>
                <DispData nUserPermisson="999"/>
            </Common>
            <ImageItemParam bUseShadow="0" bUseTransparentChannel="1" flag="0" bIsPNGImage="1" ImageName="G2156E Demo.png" bUseFileImage="1" bUseSpecificColor="1" OriginImagePath="G2156E Demo.png">
                <ItemName m_item_name="GP_0001" m_nItemNameNum="1"/>
                <Display FixedRect_X="0" FixedRect_Y="0" OriginRect_width="1920" FixedRect_Height="1080" Specific_Color="255_255_255_255" OriginRect_height="1080" FixedRect_Width="1920"/>
            </ImageItemParam>
        </IndexId0>
        <IndexId1 fRationX="0.1" H="90" ItemName="DD_0001:[numeric:MW0]" Name="DD" ItemType="1" Z="0" x="176" fRationY="0.333333" ID="32" W="187" nItemNameNum="1" bRound="0" y="338">
            <Widgets flag="1">
                <COMM h="91" x="176" w="188" y="338"/>
                <Pen _type="0" _width="2" _color="16711680"/>
                <Brush _color2="16711680" _mainType="1" _subType="1" _color1="16711680"/>
            </Widgets>
            <Common bHasGraphics="1" nScrollBarW="16" nPageNo="1" bUseGraphics="1" m_nScrollBarWLast="16">
                <ItmOprtLogDt NameNum="1" nlangId="0" Name="DD_0001:[numeric:MW0]" bSmAsInptVar="1" Id="32" bRcrdDtChng="1">
                    <pRcrdDtVar Num="1">
                        <Param0 Name="MW0" AddrType="MW" DataType="4" Id="1" BitLen="16"/>
                    </pRcrdDtVar>
                </ItmOprtLogDt>
                <KeyboardSet PopupType="0" bKeyboard="1" bAuto="1" keybdWinNo="30001" PosX="0" PosY="0" Hor="1" Ver="1"/>
                <InputOrder bUse="0" bInputNo="0" OrderNo="1" GroupNo="0"/>
                <TouchData nUserPermisson="999"/>
                <DispData nUserPermisson="999"/>
                <BGVGParam Name="h0.bg" nColor="16777215"/>
                <InVar Num="1">
                    <Param0 Name="MW0" AddrType="MW" DataType="4" Id="1" BitLen="16"/>
                </InVar>
            </Common>
            <DataDisp>
                <Common m_nItemType="1"/>
                <ItemName ItemName="DD_0001:[numeric:MW0]" nItemNameNum="1"/>
                <ShowLabel>
                    <GELabel Text="-88888" nTextLibInnerId="1016265216">
                        <Font fcolor="255_255_255_255" MulAlign="1" name="Verdana" size="28"/>
                    </GELabel>
                </ShowLabel>
                <numeric/>
                <CTextFormat nTtlDsplyChrNm="6" MultiType="1"/>
                <CNumFormat nInteger="5" MinusSign="1"/>
                <AlarmRange>
                    <LowerExp nInt="-200" nID="0" nType="4" strData="-200"/>
                    <UpperExp nInt="32767" nID="0" nType="4" strData="32767"/>
                </AlarmRange>
                <DataCalc_Propor>
                    <DataCalc>
                        <Param1 nID="0" nType="11" fData="1.000000000000000" strData="1.000000000000000"/>
                        <Param2 nID="0" nType="11" fData="100.000000000000000" strData="100.000000000000000"/>
                    </DataCalc>
                </DataCalc_Propor>
                <DataCalc_Scale>
                    <DataCalc>
                        <Param1 nInt="1" nID="0" nType="4" strData="1"/>
                        <Param2 nInt="100" nID="0" nType="4" strData="100"/>
                    </DataCalc>
                </DataCalc_Scale>
            </DataDisp>
        </IndexId1>
        <IndexId2 fRationX="0.1" H="414" ItemName="SC_0001" Name="SC" ItemType="65535" Z="0" x="1365" fRationY="0.333333" ID="96" W="900" nItemNameNum="1" bRound="0" y="498">
            <Widgets flag="1">
                <COMM h="415" x="1365" w="901" y="498"/>
                <Pen _type="0" _width="2" _color="16711680"/>
                <Brush _color2="16711680" _mainType="1" _subType="1" _color1="16711680"/>
            </Widgets>
            <Common HasTouch="0" nScrollBarW="16" nPageNo="1" m_nScrollBarWLast="16" bEmpty="1">
                <DispData nUserPermisson="999"/>
            </Common>
            <GraphicsSampleCurveItem>
                <pChannelSetData>
                    <ItemChannelSetData m_strSampleProUUid="{5e48455f-8d29-4b9d-8cd9-b9ea324ae7c0}">
                        <ChannelStu0>
                            <SingleChannelStu bUse="1" ChannelName="Channel1" strChannelUUid="{52a10101-9bbc-420d-a078-37c0fdf5a806}">
                                <SingleChannelData>
                                    <ItemSingleChannelData m_nLineWidth="3" m_LineColor="16777215"/>
                                </SingleChannelData>
                            </SingleChannelStu>
                        </ChannelStu0>
                    </ItemChannelSetData>
                </pChannelSetData>
                <pDrawSetData>
                    <ItemDrawSetData m_nPointNumber="60" m_bUseScale="1" m_bUseBackClr="0">
                        <m_pScaleVar Num="1">
                            <Param0 Name="MW0" AddrType="MW" DataType="5" Id="1" BitLen="16"/>
                        </m_pScaleVar>
                    </ItemDrawSetData>
                </pDrawSetData>
                <pScaleSetData>
                    <ItemScaleSetData m_bScaleSet="1" m_bLabelSet="1">
                        <xAxisScale>
                            <ScaleSetAxisStu gridLineColor="10526884" axisScaleColor="16777215" bSecondScale="1" nMainScaleNum="4" bAxis="1" nSecondScaleLength="14" nSecondScaleNum="2" nMainScaleLength="21" bShowGridLine="1"/>
                        </xAxisScale>
                        <yAxisScale>
                            <ScaleSetAxisStu gridLineColor="10526884" axisScaleColor="16777215" bSecondScale="1" nMainScaleNum="5" bAxis="1" nSecondScaleLength="15" nSecondScaleNum="2" nMainScaleLength="22" bShowGridLine="1"/>
                        </yAxisScale>
                        <xAxisLbl>
                            <LabelSetXAxisStu bShowTime="1" nShowDateTypeIndex="1" bXAxis="1" nShowTimeTypeIndex="1" bShowDate="1" nDateSprtTypeIndex="2" bMark="1" nScaleValueType="1">
                                <XAxisFont fcolor="255_255_255_255" name="Verdana" size="28"/>
                            </LabelSetXAxisStu>
                        </xAxisLbl>
                        <yAxisLbl>
                            <LabelSetYAxisStu bMinValueUseVar="0" bYAxis="1" nIntegerBit="3" minValue_uint64="0" channelNumber="1" fMinValue="0" fMaxValue="1" nMaxMinValueType="0" bMark="1" strChannelName="Channel1" nDecimalBit="0" maxValue_uint64="1" bMaxValueUseVar="0">
                                <YAxisFont fcolor="255_255_255_255" name="Verdana" size="28"/>
                            </LabelSetYAxisStu>
                        </yAxisLbl>
                    </ItemScaleSetData>
                </pScaleSetData>
                <pSearchSetData>
                    <ItemSearchSetData/>
                </pSearchSetData>
            </GraphicsSampleCurveItem>
        </IndexId2>
        <IndexId3 fRationX="0.1" H="90" ItemName="DD_0002:[numeric:MW2]" Name="DD" ItemType="1" Z="0" x="174" fRationY="0.333333" ID="32" W="187" nItemNameNum="2" bRound="0" y="496">
            <Widgets flag="1">
                <COMM h="91" x="174" w="188" y="496"/>
                <Pen _type="0" _width="2" _color="16711680"/>
                <Brush _color2="16711680" _mainType="1" _subType="1" _color1="16711680"/>
            </Widgets>
            <Common bHasGraphics="1" nScrollBarW="16" nPageNo="1" bUseGraphics="1" m_nScrollBarWLast="16">
                <ItmOprtLogDt NameNum="2" nlangId="0" Name="DD_0002:[numeric:MW2]" bSmAsInptVar="1" Id="32" bRcrdDtChng="1">
                    <pRcrdDtVar Num="1">
                        <Param0 RegAddr="2" Name="MW2" AddrType="MW" DataType="5" Id="2" BitLen="16"/>
                    </pRcrdDtVar>
                </ItmOprtLogDt>
                <KeyboardSet PopupType="0" bKeyboard="1" bAuto="1" keybdWinNo="30001" PosX="0" PosY="0" Hor="1" Ver="1"/>
                <InputOrder bUse="0" bInputNo="0" OrderNo="1" GroupNo="0"/>
                <TouchData nUserPermisson="999"/>
                <DispData nUserPermisson="999"/>
                <BGVGParam Name="h0.bg" nColor="16777215"/>
                <InVar Num="1">
                    <Param0 RegAddr="2" Name="MW2" AddrType="MW" DataType="4" Id="2" BitLen="16"/>
                </InVar>
            </Common>
            <DataDisp>
                <Common m_nItemType="1"/>
                <ItemName ItemName="DD_0002:[numeric:MW2]" nItemNameNum="2"/>
                <ShowLabel>
                    <GELabel Text="88888" nTextLibInnerId="1016265216">
                        <Font fcolor="255_255_255_255" MulAlign="1" name="Verdana" size="28"/>
                    </GELabel>
                </ShowLabel>
                <numeric/>
                <CTextFormat nTtlDsplyChrNm="6" MultiType="1"/>
                <CNumFormat nInteger="5"/>
                <AlarmRange>
                    <LowerExp nInt="0" nID="0" nType="5" strData="0"/>
                    <UpperExp nInt="32767" nID="0" nType="5" strData="32767"/>
                </AlarmRange>
                <DataCalc_Propor>
                    <DataCalc>
                        <Param1 nID="0" nType="11" fData="1.000000000000000" strData="1.000000000000000"/>
                        <Param2 nID="0" nType="11" fData="100.000000000000000" strData="100.000000000000000"/>
                    </DataCalc>
                </DataCalc_Propor>
                <DataCalc_Scale>
                    <DataCalc>
                        <Param1 nInt="1" nID="0" nType="4" strData="1"/>
                        <Param2 nInt="100" nID="0" nType="4" strData="100"/>
                    </DataCalc>
                </DataCalc_Scale>
            </DataDisp>
        </IndexId3>
    </Element>
</canvas>
