<?xml version='1.0' encoding='UTF-8'?>
<DToolProjet HMIId="368" Rotate="0" version="2007" Compiled="1">
    <_hmi NET1IP="192.168.0.100" NET1GateWay="192.168.0.1" NET2DNS1="" NetPortNum="2" NET2SubNet="" NET1Auto="0" NET1DNS1="0.0.0.0" NET2GateWay="" NET2Auto="1" NET1SubNet="255.255.255.0" NET2DNS2="" NET2IP="" NET1DNS2="0.0.0.0"/>
    <_devices nPLCDiviceMaxIndex="1" nHMIMaxIndex="1">
        <COMSwap Use="0" nCount="0" Conditon="0"/>
    </_devices>
    <_GlobalSet>
        <GlobalSetData bTrnOffBcklght="0" BrdrClr="10526884" bSndLbEnblCtrl="0" CrsrClr="0" nLwrLghtTm="180" bScrnSvr="0" nStrtWndwN="1" bLwrLght="0" strSndFlNm="" bExtScrnSvrPsswrd="0" bBzzrEnblCtrl="0" nScrnSvrTm="600" nScrllbrStyl="0" SlctClr="10934527" bAtTrnOnBcklght="0" nScrnSvrWndwN="51001" nDfltLnggN="2" nTrnOffBcklghtTm="600" nLwrLghtLvl="5" nExtAthrzLvl="1" bUsDfltSndFl="1" bFrbdAtLwrLght="0" BckClr="16119285" bUsSndLb="0" bUsBzzr="0" SystemPromptTime="10" nCmmnWndPs="0" nScrllbrWdth="0" ElmntInvldClr="10526884" bShowSystemPrompt="1" nMnwndwN="1">
            <InptMthdFnt size="20"/>
        </GlobalSetData>
    </_GlobalSet>
    <_ProjectSet>
        <ProjectSetData strDvlprPsswrd="888888" strUpldPsswrd="888888" bDwnldPsswrd="0" bDvlprPsswrd="0" bDwnldPsswrdManual="1" bAlwUpldManual="1" strFtpServerUserName="ftpuser" bAlwDcmpl="1" strFtpServerPassword="888888" strPctrNm="" bAlwDcmplManual="1" strDwnldPsswd="888888" strDcmplPsswrd="888888" bUseAnonymous="1" nItmGrphcMss="0" nItmNtCmmDsply="0" bAlwUpld="1"/>
    </_ProjectSet>
    <_ScanInput>
        <ScanInputData m_bEnable="0" m_bUseWriteSuccessAction="0"/>
    </_ScanInput>
    <_ClockSet>
        <ClockSetData m_strEndDayTime="02:00" m_strHmiTimeZoneStd="Mitteleuropäische Zeit" m_strEndWeekNo="First" m_bMinuteEnable="1" m_bRunTimeSynchronization="0" m_nTimeSyncObject="1" m_bMonthEnable="0" m_bHourEnable="0" m_strStartMonth="March" m_strDeviceName="" m_bAutoSetSummerTime="0" m_strEndWeekDateNo="Sunday" m_strNetworkTimeServer2="1.pool.ntp.org" m_strStartWeekDateNo="Sunday" m_nTimeSyncCycle="1440" m_strHmiTimeZone="(UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien" m_bForbidModifySystemTime="0" m_strNetworkTimeServer3="2.pool.ntp.org" m_strTimeAdjustValue="01:00" m_bYearEnable="0" m_bEnableTimeSynchronization="0" m_strNetworkTimeServer4="3.pool.ntp.org" m_bAdjustReplyTime="0" m_nTimeSyncType="0" m_strEndMonth="November" m_strNetworkTimeServer1="0.pool.ntp.org" m_strServerReplyTime="(UTC)" m_bDayEnable="0" m_strStartDayTime="02:00" m_bSecondEnable="0" m_strStartWeekNo="Second"/>
    </_ClockSet>
    <_HmiAuthorize>
        <HmiAuthorizeData bExpirRmd="0" bUseHmiAutho="0" bUseCTPwd="0" nTipFrq="60" strTipNo="29005" nAdTime="1"/>
    </_HmiAuthorize>
    <_GlobalTouchEnable>
        <GlobalInterlockData m_bUseGlobalInterlock="0" m_nTipWindowNo="1" m_nUnlockStateValue="1" m_bLockStateTouchTip="0" m_nTimeoutUnlockTime="20" m_nTipWindowDisplayTime="10" m_bTimeoutAutoUnlock="0" m_bScreenTouchAutoLock="0"/>
    </_GlobalTouchEnable>
    <_SoundData>
        <CSoundData m_strSoundFilePath="" nCount="0"/>
    </_SoundData>
    <_PrjDataBase>
        <CPrjDb>
            <DbList DbCnt="0"/>
            <DbSyncList DataBaseSyncCnt="0"/>
        </CPrjDb>
    </_PrjDataBase>
    <MQTTClientObj flag="0"/>
    <_PrjFtp>
        <CPrjFtp>
            <FtpList FtpCnt="0"/>
        </CPrjFtp>
    </_PrjFtp>
    <VncServerConfigueData/>
    <IndependentDesktopConfigueData nMaxClients="3"/>
    <ProjectUser threshold="3" MaxUserNameNum="32" Lock="60" MaxGroupId="3">
        <OneUserAuthor Name="User1" nGroupId="1"/>
        <OneUserAuthor Name="User2" nGroupId="2"/>
        <OneUserAuthor Name="User3" nGroupId="2"/>
        <OneUserAuthor Name="User4" nGroupId="2"/>
        <OneUserAuthor Name="User5" nGroupId="2"/>
        <OneUserAuthor Name="User6" nGroupId="2"/>
        <OneUserAuthor Name="User7" nGroupId="2"/>
        <OneUserAuthor Name="User8" nGroupId="2"/>
        <OneUserAuthor Name="User9" nGroupId="2"/>
        <OneUserAuthor Name="User10" nGroupId="2"/>
        <OneUserAuthor Name="User11" nGroupId="2"/>
        <OneUserAuthor Name="User12" nGroupId="2"/>
        <OneUserAuthor Name="User13" nGroupId="2"/>
        <OneUserAuthor Name="User14" nGroupId="2"/>
        <OneUserAuthor Name="User15" nGroupId="2"/>
        <OneUserAuthor Name="User16" nGroupId="2"/>
        <OneUserAuthor Name="User17" nGroupId="2"/>
        <OneUserAuthor Name="User18" nGroupId="2"/>
        <OneUserAuthor Name="User19" nGroupId="2"/>
        <OneUserAuthor Name="User20" nGroupId="2"/>
        <OneUserAuthor Name="User21" nGroupId="2"/>
        <OneUserAuthor Name="User22" nGroupId="2"/>
        <OneUserAuthor Name="User23" nGroupId="2"/>
        <OneUserAuthor Name="User24" nGroupId="2"/>
        <OneUserAuthor Name="User25" nGroupId="2"/>
        <OneUserAuthor Name="User26" nGroupId="2"/>
        <OneUserAuthor Name="User27" nGroupId="2"/>
        <OneUserAuthor Name="User28" nGroupId="2"/>
        <OneUserAuthor Name="User29" nGroupId="2"/>
        <OneUserAuthor Name="User30" nGroupId="2"/>
        <OneUserAuthor Name="User31" nGroupId="2"/>
        <OneUserAuthor Name="User32" nGroupId="2"/>
        <GroupInfo Name="admin" Key5="5" Key25="25" Key24="24" Key7="7" Key31="31" Key30="30" Key16="16" Key20="20" Key18="18" Key10="10" Key3="3" Key28="28" Key9="9" Key2="2" Key0="0" admin="1" Key8="8" Key21="21" Key14="14" Key4="4" Key19="19" Key23="23" Key22="22" Key13="13" Key29="29" Key15="15" Key12="12" Key26="26" nId="1" Count="32" Key11="11" Key6="6" Key17="17" Key27="27" Key1="1"/>
        <GroupInfo Count="1" Name="User" Key0="0" nId="2"/>
        <AuthorName Name5="Author6" Name12="Author13" Name11="Author12" Name20="Author21" Name6="Author7" Name24="Author25" Name8="Author9" Name1="Author2" Name16="Author17" Name18="Author19" Name30="Author31" Name2="Author3" Name3="Author4" Name15="Author16" Name25="Author26" Name10="Author11" Name7="Author8" Name23="Author24" Name9="Author10" Name28="Author29" Name19="Author20" Count="32" Name0="Author1" Name31="Author32" Name14="Author15" Name21="Author22" Name13="Author14" Name4="Author5" Name27="Author28" Name29="Author30" Name22="Author23" Name17="Author18" Name26="Author27"/>
    </ProjectUser>
    <GridTool/>
    <_back/>
    <AlarmSet MonitorChange="0" Record="0" Statistics="1" IDCounts="3" Monitor="1" ID="1" LibInfo="0" LeadZero="1">
        <EnAlarmRecord/>
        <MonitorChange bCycleVar="0" Color1="0" Color7="0" Color0="0" Color3="0" SampleAfter="10" bExp="0" MaxSample="10000" Color6="0" Color5="0" Color2="0" SampleBefore="10" Cycle="60" Color4="0"/>
        <AlarmStatistic CurStatus="0" RepCur="0" Clear="0" RepCum="0"/>
        <Node1 ID="1" bRoot="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" Name="{fb9500fc-c8cc-4473-a026-1406faa41250}" nInnerId="0" nShowId="0" StateNum="2">
                        <Lang nLangId="1" State0="Default Alarm Group" Num="2">
                            <Font0/>
                            <Font1/>
                        </Lang>
                        <Lang nLangId="2" State0="Default Alarm Group" Num="2">
                            <Font0/>
                            <Font1/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </Node1>
        <AlarmLevel UseImage="1" Image="Critical.vg">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" Name="{7137af90-05cd-498d-acc1-75c6e5380010}" nInnerId="0" nShowId="0" StateNum="2">
                        <Lang nLangId="1" State0="Critical" Num="2">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" State0="Critical" Num="2">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel UseImage="1" Image="Important.vg" level="1">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" Name="{373db18c-57f4-4e37-a6be-0b811e6746c3}" nInnerId="0" nShowId="0" StateNum="2">
                        <Lang nLangId="1" State0="Important" Num="2">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" State0="Important" Num="2">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel UseImage="1" Image="Tips.vg" level="2">
            <GELabelData>
                <LabelPro nlangId="0" SetLabel="1">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" Name="{20d1f811-9e36-46a6-a51b-9d0b762eeb45}" nInnerId="0" nShowId="0" StateNum="2">
                        <Lang nLangId="1" State0="Tips" Num="2">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                        <Lang nLangId="2" State0="Tips" Num="2">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" Name="{a825a613-5c87-4f0c-af8a-a695dfcfb003}" nInnerId="0" nShowId="0" StateNum="1">
                    <Lang nLangId="1" State0="Alarm" Num="1">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" State0="Alarm" Num="1">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" Name="{e8a2b800-f99b-427b-b79d-4ee58b108905}" nInnerId="0" nShowId="0" StateNum="1">
                    <Lang nLangId="1" State0="Confirm" Num="1">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" State0="Confirm" Num="1">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" Name="{713e94f8-43c0-48f4-bd9b-94251fd908f7}" nInnerId="0" nShowId="0" StateNum="1">
                    <Lang nLangId="1" State0="Recovery" Num="1">
                        <Font0/>
                    </Lang>
                    <Lang nLangId="2" State0="Recovery" Num="1">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
    </AlarmSet>
    <ImportAlarmMode ImportAlarm="0"/>
    <_macro/>
    <_pages Num="18">
        <PageInfo nPageType="2" h="1080" Name="B_1" x="0" URL="./HMI/B_1" ComileURL="./tar/B_1" ShowName="B_1:Basic Window(1)" Id="1" w="1920" y="0"/>
        <PageInfo nPageType="2" h="493" Name="B_29001" x="0" URL="./HMI/B_29001" ComileURL="./tar/B_29001" ShowName="B_29001:User Permission Browsing(29001)" Id="29001" w="900" y="0"/>
        <PageInfo nPageType="2" h="694" Name="B_29002" x="0" URL="./HMI/B_29002" ComileURL="./tar/B_29002" ShowName="B_29002:User Attribute Configuration(29002)" Id="29002" w="900" y="0"/>
        <PageInfo nPageType="2" h="504" Name="B_29003" x="0" URL="./HMI/B_29003" ComileURL="./tar/B_29003" ShowName="B_29003:Change User Password(29003)" Id="29003" w="900" y="0"/>
        <PageInfo nPageType="2" h="372" Name="B_29004" x="0" URL="./HMI/B_29004" ComileURL="./tar/B_29004" ShowName="B_29004:Authorization Expiration(29004)" Id="29004" w="750" y="0"/>
        <PageInfo nPageType="2" h="468" Name="B_29005" x="0" URL="./HMI/B_29005" ComileURL="./tar/B_29005" ShowName="B_29005:Authorization Expiration Reminder(29005)" Id="29005" w="750" y="0"/>
        <PageInfo nPageType="3" h="414" Name="K_30001" x="0" URL="./HMI/K_30001" ComileURL="./tar/K_30001" ShowName="K_1:Decimal Numeric Keyboard(30001)" Id="30001" w="521" y="0"/>
        <PageInfo nPageType="3" h="493" Name="K_30002" x="0" URL="./HMI/K_30002" ComileURL="./tar/K_30002" ShowName="K_2:Hex Numeric Keyboard(30002)" Id="30002" w="521" y="0"/>
        <PageInfo nPageType="3" h="360" Name="K_30003" x="0" URL="./HMI/K_30003" ComileURL="./tar/K_30003" ShowName="K_3:ASCII Keyboard(30003)" Id="30003" w="900" y="0"/>
        <PageInfo nPageType="4" h="140" Name="S_40001" x="0" URL="./HMI/S_40001" ComileURL="./tar/S_40001" ShowName="S_1:Communication Information(40001)" Id="40001" w="480" y="0"/>
        <PageInfo nPageType="4" h="160" Name="S_40002" x="0" URL="./HMI/S_40002" ComileURL="./tar/S_40002" ShowName="S_2:System Information(40002)" Id="40002" w="430" y="0"/>
        <PageInfo nPageType="4" h="260" Name="S_40003" x="0" URL="./HMI/S_40003" ComileURL="./tar/S_40003" ShowName="S_3:User Login(40003)" Id="40003" w="480" y="0"/>
        <PageInfo nPageType="4" h="150" Name="S_40004" x="0" URL="./HMI/S_40004" ComileURL="./tar/S_40004" ShowName="S_4:Operation Comfirm(40004)" Id="40004" w="430" y="0"/>
        <PageInfo nPageType="4" h="320" Name="S_40005" x="0" URL="./HMI/S_40005" ComileURL="./tar/S_40005" ShowName="S_5:Electronic Signature Operator Confirmation(40005)" Id="40005" w="370" y="0"/>
        <PageInfo nPageType="4" h="275" Name="S_40006" x="0" URL="./HMI/S_40006" ComileURL="./tar/S_40006" ShowName="S_6:Electronic Signature Verifier(40006)" Id="40006" w="620" y="0"/>
        <PageInfo nPageType="1" h="1080" Name="P_65535" x="0" URL="./HMI/P_65535" ComileURL="./tar/P_65535" ShowName="Public Window" Id="50001" w="1920" y="0"/>
        <PageInfo nPageType="5" h="1080" Name="Sv_51001" x="0" URL="./HMI/Sv_51001" ComileURL="./tar/Sv_51001" ShowName="Screen Saver Window" Id="51001" w="1920" y="0"/>
        <PageInfo nPageType="0" h="1080" Name="Power-on Screen" x="0" URL="./HMI/Power-on Screen" ComileURL="./tar/Hmi.logo" ShowName="Power-on Screen" Id="65534" w="1920" y="0"/>
    </_pages>
</DToolProjet>
