<?xml version="1.0" encoding="UTF-8"?>
<SamplePropertys version="2007">
    <SampleProperty UUid="{5e48455f-8d29-4b9d-8cd9-b9ea324ae7c0}" Pages="1">
        <SampleCondPro Name="Sample" ClearTrigType="3" EnableExport="0">
            <ConCycleVar Cycle="5"/>
            <RecordSavePro/>
        </SampleCondPro>
        <SampleChannelPro UUid="{52a10101-9bbc-420d-a078-37c0fdf5a806}" Name="Channel1">
            <ChannelVar VarShowName="MW2" Num="1">
                <Param0 Name="MW2" Id="2" DataType="4" AddrType="MW" RegAddr="2" BitLen="16"/>
            </ChannelVar>
        </SampleChannelPro>
        <SampleEnableSet nUserPermisson="255" groupId="-1" multiselectPermisson=""/>
    </SampleProperty>
</SamplePropertys>
