<?xml version="1.0" encoding="UTF-8"?>
<SaveItemOprtLog version="1700">
    <PageInfo No="40005" Name="S_5:Electronic Signature Operator Confirmation(40005)"/>
    <ItmOprtLogDt Id="6" NameNum="1" Name="DW_0001" nOperLogId="1140"/>
    <ItmOprtLogDt Id="17" NameNum="4" Name="TX_0004" nOperLogId="1145" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="7" Name="TX_0007" nOperLogId="1157" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="6" Name="TX_0006" nOperLogId="1152" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="1" Name="TX_0001" nOperLogId="1161" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="5" Name="TX_0005" nOperLogId="1148" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="7" Name="BL_0007:[Bit Lamp:$签名类型]" nOperLogId="1169" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="6" Name="BL_0006:[Bit Lamp:$签名类型]" nOperLogId="1167" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="8" Name="BL_0008" nOperLogId="1171" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="1" Name="BL_0001:[Bit Lamp:$签名类型]" nOperLogId="1165" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="5" Name="BL_0005" nOperLogId="1173" nlangId="0"/>
    <ItmOprtLogDt Id="33" NameNum="7" Name="DD_0007:[charset:$签名参数3]" nOperLogId="1183" bRcrdDtChng="1" bSmAsInptVar="1" nlangId="0">
        <pRcrdDtVar bSys="1" VarShowName="$Signature_Param3" Num="1">
            <Param0 Name="$Signature_Param3" Id="200070" DataType="12" AddrType="SMW" RegAddr="476" BitLen="248"/>
        </pRcrdDtVar>
    </ItmOprtLogDt>
    <ItmOprtLogDt Id="33" NameNum="6" Name="DD_0006:[charset:$签名参数2]" nOperLogId="1179" bRcrdDtChng="1" bSmAsInptVar="1" nlangId="0">
        <pRcrdDtVar bSys="1" VarShowName="$Signature_Param2" Num="1">
            <Param0 Name="$Signature_Param2" Id="200069" DataType="12" AddrType="SMW" RegAddr="444" BitLen="248"/>
        </pRcrdDtVar>
    </ItmOprtLogDt>
    <ItmOprtLogDt Id="33" NameNum="9" Name="DD_0009:[charset:$操作者注释]" nOperLogId="1191" bRcrdDtChng="1" bSmAsInptVar="1" nlangId="0">
        <pRcrdDtVar bSys="1" VarShowName="$Signature_Operator_Note" Num="1">
            <Param0 Name="$Signature_Operator_Note" Id="200076" DataType="12" AddrType="SMW" RegAddr="605" BitLen="504"/>
        </pRcrdDtVar>
    </ItmOprtLogDt>
    <ItmOprtLogDt Id="33" NameNum="8" Name="DD_0008:[charset:$操作者密码]" nOperLogId="1186" bRcrdDtChng="1" bSmAsInptVar="1" nlangId="0">
        <pRcrdDtVar bSys="1" VarShowName="$Signature_Operator_password" Num="1">
            <Param0 Name="$Signature_Operator_password" Id="200072" DataType="12" AddrType="SMW" RegAddr="541" BitLen="120"/>
        </pRcrdDtVar>
    </ItmOprtLogDt>
    <ItmOprtLogDt Id="33" NameNum="1" Name="DD_0001:[charset:$签名参数1]" nOperLogId="1176" bRcrdDtChng="1" bSmAsInptVar="1" nlangId="0">
        <pRcrdDtVar bSys="1" VarShowName="$Signature_Param1" Num="1">
            <Param0 Name="$Signature_Param1" Id="200068" DataType="12" AddrType="SMW" RegAddr="412" BitLen="248"/>
        </pRcrdDtVar>
    </ItmOprtLogDt>
    <ItmOprtLogDt Id="66" NameNum="2" Name="LD_0002" nOperLogId="1194" nlangId="0"/>
    <ItmOprtLogDt Id="68" NameNum="1" Name="LD_0001" nOperLogId="1197" nlangId="0"/>
</SaveItemOprtLog>
