<?xml version="1.0" encoding="UTF-8"?>
<SaveItemOprtLog version="1600">
    <PageInfo No="29005" Name="B_29005:Authorization Expiration Reminder(29005)"/>
    <ItmOprtLogDt Id="16" NameNum="1" Name="GP_0001" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="1" Name="TX_0001" nlangId="0"/>
    <ItmOprtLogDt Id="17" NameNum="2" Name="TX_0002" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="2" Name="BL_0002" nlangId="0"/>
    <ItmOprtLogDt Id="18" NameNum="1" Name="BL_0001" nlangId="0"/>
    <ItmOprtLogDt Id="33" NameNum="2" Name="DD_0002" nlangId="0"/>
    <ItmOprtLogDt Id="34" NameNum="2" Name="TD_0002" nlangId="0"/>
</SaveItemOprtLog>
