<?xml version='1.0' encoding='UTF-8'?>
<DToolProjet HMIId="381" Rotate="0" version="2007">
    <_hmi NET1DNS1="0.0.0.0" NET1Auto="0" NET2DNS2="" NET1SubNet="255.255.255.0" NET2SubNet="" NET2GateWay="" NET2IP="" NET1IP="192.168.0.100" NET2DNS1="" NetPortNum="2" NET1DNS2="0.0.0.0" NET2Auto="1" NET1GateWay="192.168.0.1"/>
    <_devices nPLCDiviceMaxIndex="1" nHMIMaxIndex="1">
        <COMSwap Conditon="0" nCount="0" Use="0"/>
    </_devices>
    <_GlobalSet>
        <GlobalSetData CrsrClr="0" strSndFlNm="" BrdrClr="10526884" bBzzrEnblCtrl="0" bUsDfltSndFl="1" nLwrLghtLvl="5" nStrtWndwN="1" nScrllbrStyl="0" bFrbdAtLwrLght="0" nScrnSvrTm="600" bScrnSvr="0" nCmmnWndPs="0" bAtTrnOnBcklght="0" bTrnOffBcklght="0" bLwrLght="0" SystemPromptTime="10" nTrnOffBcklghtTm="600" bUsBzzr="0" nLwrLghtTm="180" bSndLbEnblCtrl="0" BckClr="16119285" bExtScrnSvrPsswrd="0" nExtAthrzLvl="1" bUsSndLb="0" SlctClr="10934527" nMnwndwN="1" nDfltLnggN="2" ElmntInvldClr="10526884" nScrllbrWdth="0" nScrnSvrWndwN="51001" bShowSystemPrompt="1">
            <InptMthdFnt size="20"/>
        </GlobalSetData>
    </_GlobalSet>
    <_ProjectSet>
        <ProjectSetData strDvlprPsswrd="888888" bAlwUpldManual="1" bAlwDcmpl="1" strFtpServerUserName="ftpuser" bUseAnonymous="1" strPctrNm="" bAlwUpld="1" strFtpServerPassword="888888" strDcmplPsswrd="888888" nItmGrphcMss="0" bAlwDcmplManual="1" strDwnldPsswd="888888" bDvlprPsswrd="0" nItmNtCmmDsply="0" bDwnldPsswrd="0" strUpldPsswrd="888888" bDwnldPsswrdManual="1"/>
    </_ProjectSet>
    <_ScanInput>
        <ScanInputData m_bEnable="0" m_bUseWriteSuccessAction="0"/>
    </_ScanInput>
    <_ClockSet>
        <ClockSetData m_bForbidModifySystemTime="0" m_strEndMonth="November" m_strStartMonth="March" m_strTimeAdjustValue="01:00" m_nTimeSyncType="0" m_strEndDayTime="02:00" m_strEndWeekDateNo="Sunday" m_nTimeSyncObject="1" m_bSecondEnable="0" m_nTimeSyncCycle="1440" m_strHmiTimeZoneStd="Mitteleuropäische Zeit" m_bEnableTimeSynchronization="0" m_strDeviceName="" m_bAutoSetSummerTime="0" m_bDayEnable="0" m_bRunTimeSynchronization="0" m_strEndWeekNo="First" m_strStartWeekDateNo="Sunday" m_strServerReplyTime="(UTC)" m_strNetworkTimeServer2="1.pool.ntp.org" m_bYearEnable="0" m_bMinuteEnable="1" m_strNetworkTimeServer1="0.pool.ntp.org" m_strNetworkTimeServer4="3.pool.ntp.org" m_strStartWeekNo="Second" m_strStartDayTime="02:00" m_bAdjustReplyTime="0" m_strNetworkTimeServer3="2.pool.ntp.org" m_strHmiTimeZone="(UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien" m_bHourEnable="0" m_bMonthEnable="0"/>
    </_ClockSet>
    <_HmiAuthorize>
        <HmiAuthorizeData strTipNo="29005" bUseCTPwd="0" nTipFrq="60" nAdTime="1" bExpirRmd="0" bUseHmiAutho="0"/>
    </_HmiAuthorize>
    <_GlobalTouchEnable>
        <GlobalInterlockData m_bTimeoutAutoUnlock="0" m_nTipWindowNo="1" m_bScreenTouchAutoLock="0" m_nUnlockStateValue="1" m_bLockStateTouchTip="0" m_nTimeoutUnlockTime="20" m_bUseGlobalInterlock="0" m_nTipWindowDisplayTime="10"/>
    </_GlobalTouchEnable>
    <_SoundData>
        <CSoundData nCount="0" m_strSoundFilePath=""/>
    </_SoundData>
    <_PrjDataBase>
        <CPrjDb>
            <DbList DbCnt="0"/>
            <DbSyncList DataBaseSyncCnt="0"/>
        </CPrjDb>
    </_PrjDataBase>
    <MQTTClientObj flag="0"/>
    <_PrjFtp>
        <CPrjFtp>
            <FtpList FtpCnt="0"/>
        </CPrjFtp>
    </_PrjFtp>
    <VncServerConfigueData/>
    <IndependentDesktopConfigueData nMaxClients="3"/>
    <ProjectUser threshold="3" MaxGroupId="3" MaxUserNameNum="32" Lock="60">
        <OneUserAuthor nGroupId="1" Name="User1"/>
        <OneUserAuthor nGroupId="2" Name="User2"/>
        <OneUserAuthor nGroupId="2" Name="User3"/>
        <OneUserAuthor nGroupId="2" Name="User4"/>
        <OneUserAuthor nGroupId="2" Name="User5"/>
        <OneUserAuthor nGroupId="2" Name="User6"/>
        <OneUserAuthor nGroupId="2" Name="User7"/>
        <OneUserAuthor nGroupId="2" Name="User8"/>
        <OneUserAuthor nGroupId="2" Name="User9"/>
        <OneUserAuthor nGroupId="2" Name="User10"/>
        <OneUserAuthor nGroupId="2" Name="User11"/>
        <OneUserAuthor nGroupId="2" Name="User12"/>
        <OneUserAuthor nGroupId="2" Name="User13"/>
        <OneUserAuthor nGroupId="2" Name="User14"/>
        <OneUserAuthor nGroupId="2" Name="User15"/>
        <OneUserAuthor nGroupId="2" Name="User16"/>
        <OneUserAuthor nGroupId="2" Name="User17"/>
        <OneUserAuthor nGroupId="2" Name="User18"/>
        <OneUserAuthor nGroupId="2" Name="User19"/>
        <OneUserAuthor nGroupId="2" Name="User20"/>
        <OneUserAuthor nGroupId="2" Name="User21"/>
        <OneUserAuthor nGroupId="2" Name="User22"/>
        <OneUserAuthor nGroupId="2" Name="User23"/>
        <OneUserAuthor nGroupId="2" Name="User24"/>
        <OneUserAuthor nGroupId="2" Name="User25"/>
        <OneUserAuthor nGroupId="2" Name="User26"/>
        <OneUserAuthor nGroupId="2" Name="User27"/>
        <OneUserAuthor nGroupId="2" Name="User28"/>
        <OneUserAuthor nGroupId="2" Name="User29"/>
        <OneUserAuthor nGroupId="2" Name="User30"/>
        <OneUserAuthor nGroupId="2" Name="User31"/>
        <OneUserAuthor nGroupId="2" Name="User32"/>
        <GroupInfo Name="admin" Key3="3" Key23="23" Key4="4" Key21="21" Key1="1" Count="32" nId="1" Key24="24" Key31="31" Key9="9" Key15="15" Key20="20" Key19="19" Key10="10" Key18="18" Key29="29" Key11="11" Key22="22" Key28="28" Key7="7" Key16="16" Key27="27" Key30="30" Key17="17" Key2="2" Key12="12" Key14="14" Key6="6" Key0="0" Key5="5" Key25="25" Key13="13" Key8="8" admin="1" Key26="26"/>
        <GroupInfo Count="1" Name="User" nId="2" Key0="0"/>
        <AuthorName Name3="Author4" Name17="Author18" Name2="Author3" Count="32" Name22="Author23" Name11="Author12" Name4="Author5" Name21="Author22" Name20="Author21" Name30="Author31" Name31="Author32" Name28="Author29" Name15="Author16" Name14="Author15" Name23="Author24" Name6="Author7" Name12="Author13" Name1="Author2" Name10="Author11" Name25="Author26" Name26="Author27" Name18="Author19" Name7="Author8" Name9="Author10" Name8="Author9" Name19="Author20" Name24="Author25" Name13="Author14" Name0="Author1" Name27="Author28" Name5="Author6" Name16="Author17" Name29="Author30"/>
    </ProjectUser>
    <GridTool/>
    <_back/>
    <AlarmSet ID="1" LeadZero="1" LibInfo="0" IDCounts="3" Statistics="1" Record="0" Monitor="1" MonitorChange="0">
        <EnAlarmRecord/>
        <MonitorChange Color0="0" Color5="0" Color7="0" Color6="0" Color3="0" MaxSample="10000" Cycle="60" SampleAfter="10" bExp="0" Color2="0" bCycleVar="0" SampleBefore="10" Color1="0" Color4="0"/>
        <AlarmStatistic RepCum="0" CurStatus="0" RepCur="0" Clear="0"/>
        <Node1 ID="1" bRoot="1">
            <GELabelData>
                <LabelPro SetLabel="1" nlangId="0">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" StateNum="2" nShowId="0" Name="{fb9500fc-c8cc-4473-a026-1406faa41250}" nInnerId="0">
                        <Lang Num="2" nLangId="1" State0="Default Alarm Group">
                            <Font0/>
                            <Font1/>
                        </Lang>
                        <Lang Num="2" nLangId="2" State0="Default Alarm Group">
                            <Font0/>
                            <Font1/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </Node1>
        <AlarmLevel UseImage="1" Image="Critical.vg">
            <GELabelData>
                <LabelPro SetLabel="1" nlangId="0">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" StateNum="2" nShowId="0" Name="{7137af90-05cd-498d-acc1-75c6e5380010}" nInnerId="0">
                        <Lang Num="2" nLangId="1" State0="Critical">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                        <Lang Num="2" nLangId="2" State0="Critical">
                            <Font0 fcolor="205_0_0_255"/>
                            <Font1 fcolor="205_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel UseImage="1" level="1" Image="Important.vg">
            <GELabelData>
                <LabelPro SetLabel="1" nlangId="0">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" StateNum="2" nShowId="0" Name="{373db18c-57f4-4e37-a6be-0b811e6746c3}" nInnerId="0">
                        <Lang Num="2" nLangId="1" State0="Important">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                        <Lang Num="2" nLangId="2" State0="Important">
                            <Font0 fcolor="238_0_0_255"/>
                            <Font1 fcolor="238_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <AlarmLevel UseImage="1" level="2" Image="Tips.vg">
            <GELabelData>
                <LabelPro SetLabel="1" nlangId="0">
                    <LabeFont/>
                </LabelPro>
                <TextLib_Label>
                    <OneTextLib LangNum="2" StateNum="2" nShowId="0" Name="{20d1f811-9e36-46a6-a51b-9d0b762eeb45}" nInnerId="0">
                        <Lang Num="2" nLangId="1" State0="Tips">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                        <Lang Num="2" nLangId="2" State0="Tips">
                            <Font0 fcolor="255_0_0_255"/>
                            <Font1 fcolor="255_0_0_255"/>
                        </Lang>
                    </OneTextLib>
                </TextLib_Label>
            </GELabelData>
        </AlarmLevel>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" StateNum="1" nShowId="0" Name="{a825a613-5c87-4f0c-af8a-a695dfcfb003}" nInnerId="0">
                    <Lang Num="1" nLangId="1" State0="Alarm">
                        <Font0/>
                    </Lang>
                    <Lang Num="1" nLangId="2" State0="Alarm">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" StateNum="1" nShowId="0" Name="{e8a2b800-f99b-427b-b79d-4ee58b108905}" nInnerId="0">
                    <Lang Num="1" nLangId="1" State0="Confirm">
                        <Font0/>
                    </Lang>
                    <Lang Num="1" nLangId="2" State0="Confirm">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
        <GELabelData>
            <LabelPro SetLabel="1">
                <LabeFont/>
            </LabelPro>
            <TextLib_Label>
                <OneTextLib LangNum="2" StateNum="1" nShowId="0" Name="{713e94f8-43c0-48f4-bd9b-94251fd908f7}" nInnerId="0">
                    <Lang Num="1" nLangId="1" State0="Recovery">
                        <Font0/>
                    </Lang>
                    <Lang Num="1" nLangId="2" State0="Recovery">
                        <Font0/>
                    </Lang>
                </OneTextLib>
            </TextLib_Label>
        </GELabelData>
    </AlarmSet>
    <ImportAlarmMode ImportAlarm="0"/>
    <_macro/>
    <_pages Num="18">
        <PageInfo h="600" nPageType="2" URL="./HMI/B_1" x="0" ComileURL="./tar/B_1" y="0" Id="1" Name="B_1" ShowName="B_1:Basic Window(1)" w="1024"/>
        <PageInfo h="274" nPageType="2" URL="./HMI/B_29001" x="0" ComileURL="./tar/B_29001" y="0" Id="29001" Name="B_29001" ShowName="B_29001:User Permission Browsing(29001)" w="480"/>
        <PageInfo h="386" nPageType="2" URL="./HMI/B_29002" x="0" ComileURL="./tar/B_29002" y="0" Id="29002" Name="B_29002" ShowName="B_29002:User Attribute Configuration(29002)" w="480"/>
        <PageInfo h="280" nPageType="2" URL="./HMI/B_29003" x="0" ComileURL="./tar/B_29003" y="0" Id="29003" Name="B_29003" ShowName="B_29003:Change User Password(29003)" w="480"/>
        <PageInfo h="207" nPageType="2" URL="./HMI/B_29004" x="0" ComileURL="./tar/B_29004" y="0" Id="29004" Name="B_29004" ShowName="B_29004:Authorization Expiration(29004)" w="400"/>
        <PageInfo h="260" nPageType="2" URL="./HMI/B_29005" x="0" ComileURL="./tar/B_29005" y="0" Id="29005" Name="B_29005" ShowName="B_29005:Authorization Expiration Reminder(29005)" w="400"/>
        <PageInfo h="230" nPageType="3" URL="./HMI/K_30001" x="0" ComileURL="./tar/K_30001" y="0" Id="30001" Name="K_30001" ShowName="K_1:Decimal Numeric Keyboard(30001)" w="278"/>
        <PageInfo h="274" nPageType="3" URL="./HMI/K_30002" x="0" ComileURL="./tar/K_30002" y="0" Id="30002" Name="K_30002" ShowName="K_2:Hex Numeric Keyboard(30002)" w="278"/>
        <PageInfo h="200" nPageType="3" URL="./HMI/K_30003" x="0" ComileURL="./tar/K_30003" y="0" Id="30003" Name="K_30003" ShowName="K_3:ASCII Keyboard(30003)" w="480"/>
        <PageInfo h="140" nPageType="4" URL="./HMI/S_40001" x="0" ComileURL="./tar/S_40001" y="0" Id="40001" Name="S_40001" ShowName="S_1:Communication Information(40001)" w="480"/>
        <PageInfo h="160" nPageType="4" URL="./HMI/S_40002" x="0" ComileURL="./tar/S_40002" y="0" Id="40002" Name="S_40002" ShowName="S_2:System Information(40002)" w="430"/>
        <PageInfo h="260" nPageType="4" URL="./HMI/S_40003" x="0" ComileURL="./tar/S_40003" y="0" Id="40003" Name="S_40003" ShowName="S_3:User Login(40003)" w="480"/>
        <PageInfo h="150" nPageType="4" URL="./HMI/S_40004" x="0" ComileURL="./tar/S_40004" y="0" Id="40004" Name="S_40004" ShowName="S_4:Operation Comfirm(40004)" w="430"/>
        <PageInfo h="320" nPageType="4" URL="./HMI/S_40005" x="0" ComileURL="./tar/S_40005" y="0" Id="40005" Name="S_40005" ShowName="S_5:Electronic Signature Operator Confirmation(40005)" w="370"/>
        <PageInfo h="275" nPageType="4" URL="./HMI/S_40006" x="0" ComileURL="./tar/S_40006" y="0" Id="40006" Name="S_40006" ShowName="S_6:Electronic Signature Verifier(40006)" w="620"/>
        <PageInfo h="600" nPageType="1" URL="./HMI/P_65535" x="0" ComileURL="./tar/P_65535" y="0" Id="50001" Name="P_65535" ShowName="Public Window" w="1024"/>
        <PageInfo h="600" nPageType="5" URL="./HMI/Sv_51001" x="0" ComileURL="./tar/Sv_51001" y="0" Id="51001" Name="Sv_51001" ShowName="Screen Saver Window" w="1024"/>
        <PageInfo h="600" nPageType="0" URL="./HMI/Power-on Screen" x="0" ComileURL="./tar/Hmi.logo" y="0" Id="65534" Name="Power-on Screen" ShowName="Power-on Screen" w="1024"/>
    </_pages>
</DToolProjet>
