<?xml version="1.0" encoding="UTF-8"?>
<vg ver="2" name="button-b-02.vg" type="vector" width="100" height="100" discription="" color="ffffff" transparent="no">
    <state id="1">
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="100" pos_ey="100" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="64fa" UseFill="1" fill="color" GradientFill="false" BackgroundColor="64fa" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
        <draw name="" type="rect" pos_sx="-622" pos_sy="-469" pos_ex="-522" pos_ey="-369" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="41382c" UseFill="1" fill="color" GradientFill="false" BackgroundColor="41382c" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
    <state id="0">
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="100" pos_ey="100" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="41382c" UseFill="1" fill="color" GradientFill="false" BackgroundColor="41382c" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
</vg>
