<?xml version="1.0" encoding="UTF-8"?>
<vg ver="2" name="button-b-03.vg" type="vector" width="28" height="16" discription="" color="ffffff" transparent="no">
    <state id="1">
        <draw name="" type="rect" pos_sx="13" pos_sy="1" pos_ex="27" pos_ey="15" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="ffffff" UseFill="1" fill="color" GradientFill="false" BackgroundColor="ffffff" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="28" pos_ey="16" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="64fa" UseFill="1" fill="color" GradientFill="false" BackgroundColor="64fa" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
    <state id="0">
        <draw name="" type="rect" pos_sx="1" pos_sy="1" pos_ex="15" pos_ey="15" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="ffffff" UseFill="1" fill="color" GradientFill="false" BackgroundColor="ffffff" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="28" pos_ey="16" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="c7c7c7" UseFill="1" fill="color" GradientFill="false" BackgroundColor="c7c7c7" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
        <draw name="" type="rect" pos_sx="14" pos_sy="0" pos_ex="28" pos_ey="16" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="ffffff" UseFill="1" fill="color" GradientFill="false" BackgroundColor="ffffff" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
</vg>
