<?xml version="1.0" encoding="UTF-8"?>
<vg ver="2" name="button-b-01.vg" type="vector" width="160" height="40" discription="" color="ffffff" transparent="no">
    <state id="1">
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="160" pos_ey="40" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="53172" UseFill="1" fill="color" GradientFill="false" BackgroundColor="53172" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
        <draw name="" type="rect" pos_sx="-594" pos_sy="-495" pos_ex="-434" pos_ey="-455" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="64fa" UseFill="1" fill="color" GradientFill="false" BackgroundColor="64fa" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
    <state id="0">
        <draw name="" type="rect" pos_sx="0" pos_sy="0" pos_ex="160" pos_ey="40" bHyalineBorder="1" penwidth="2" penstyle="0" pencolor="ff" fillcolor="64fa" UseFill="1" fill="color" GradientFill="false" BackgroundColor="64fa" ForegroundColor="ffffff" nFillType="0" lock_status="0" isgroupmember="no"/>
    </state>
</vg>
